# protobuf-net-data

./: .appveyor.yml  .changes.txt.swo  .changes.txt.swp  .gitignore  LICENSE  ProtoBuf.Data.5.1.ReSharper  ProtoBuf.Data.Core.sln  ProtoBuf.Data.sln  ProtoBuf.Data.sln.DotSettings  README.md  appveyor.yaml  appveyor.yml  changes.txt  coreappveyor.yml  index.html  params.json  protobuf-net-data.1.2.3.4.nupkg  protobuf-net-data.nuspec  protobuf-net-data.sln  protobuf-net-data.symbols.nuspec  stylecop.json
.nuget/: packages.config
benchmark/protobuf-net-data.Benchmarks/: DataReaderMock.cs  DeserializeBenchmark.cs  Program.cs  SerializeBenchmark.cs  protobuf-net-data.Benchmarks.csproj
core/: ProtoBuf.Data.Core.sln  appveyor.yml
core/src/: Directory.build.props  ProtoBuf.Data.snk
core/src/ProtoBuf.Data/: ProtoBuf.Data.csproj
core/src/ProtoBuf.Data.Tests/: AfterCloseTests.cs  BackwardsCompatibilityTests.cs  MemoryStreamExtensions.cs  MultipleDataTableTests.cs  ProtoBuf.Data.Tests.csproj  ProtoDataStreamTests.cs
coreSrc/: Directory.build.props
coreSrc/ProtoBuf.Data.Core/: ProtoBuf.Data.Core.csproj
coreSrc/ProtoBuf.Data.Core.Tests/: AfterCloseTests.cs  BigDataSerializerTests.cs  DataSerializerTests.cs  ProtoBuf.Data.Core.Tests.csproj  TestData.cs  TestHelper.cs
lib/protobuf-net-v2-beta-r431/Net-v2.0/: protobuf-net.xml
lib/protobuf-net-v2-beta-r431/Net-v3.0/: protobuf-net.xml
lib/protobuf-net-v2-beta-r450/Net-v3.0/: protobuf-net.xml
src/: SolutionInfo.cs  protobuf-net-data.nuspec  protobuf-net-data.symbols.nuspec
src/ProtoBuf.Data/: DataSerializer.cs  DataSerializerEngine.cs  IDataSerializerEngine.cs  IProtoDataWriter.cs  ProtoBuf.Data.Net20.csproj  ProtoBuf.Data.Net30.csproj  ProtoBuf.Data.Net35.csproj  ProtoBuf.Data.Net40.csproj  ProtoBuf.Data.csproj  ProtoDataReader.cs  ProtoDataStream.cs  ProtoDataWriter.cs  ProtoDataWriterOptions.cs  SolutionInfo.cs  UnsupportedColumnTypeException.cs  packages.config
src/ProtoBuf.Data.Benchmark/: Benchmark.cs  Program.cs  ProtoBuf.Data.Benchmark.csproj
src/ProtoBuf.Data.Net20/: ProtoBuf.Data.Net20.csproj  Settings.StyleCop  packages.config
src/ProtoBuf.Data.Net30/: ProtoBuf.Data.Net30.csproj  packages.config
src/ProtoBuf.Data.Net35/: ProtoBuf.Data.Net35.csproj  packages.config
src/ProtoBuf.Data.Net40/: ProtoBuf.Data.Net40.csproj  packages.config
src/ProtoBuf.Data.Net45/: ProtoBuf.Data.Net45.csproj  packages.config
src/ProtoBuf.Data.Tests/: AfterCloseTests.cs  AssertHelper.cs  BackwardsCompatibilityTests.cs  BigDataSerializerTests.cs  DataSerializerTests.cs  MemoryStreamExtensions.cs  MultipleDataTableResults.cs  MultipleDataTableTests.cs  NestedTablesTests.cs  ProtoBuf.Data.Tests.csproj  ProtoDataStreamTests.cs  TestData.cs  TestHelper.cs  packages.config
src/ProtoBuf.Data.Tests/Properties/: AssemblyInfo.cs
src/protobuf-net-data/: DataSerializer.cs  DataSerializerEngine.cs  IDataSerializerEngine.cs  IProtoDataWriter.cs  ProtoDataReader.cs  ProtoDataStream.cs  ProtoDataWriter.cs  ProtoDataWriterOptions.cs  Throw.cs  UnsupportedColumnTypeException.cs  protobuf-net-data.csproj
src/protobuf-net-data/Internal/: CircularBuffer`1.cs  CircularStream.cs  ColumnsReader.cs  ColumnsWriter.cs  ConvertProtoDataType.cs  ExcludeFromCodeCoverageAttribute.cs  HeaderWriter.cs  ProtoBufDataBuffer.cs  ProtoBufDataColumn.cs  ProtoDataBuffer.cs  ProtoDataColumn.cs  ProtoDataColumnFactory.cs  ProtoDataType.cs  ProtoDataTypes.cs  ProtoReaderContext.cs  ProtoWriterContext.cs  RecordReader.cs  RecordWriter.cs  ResultReader.cs  RowWriter.cs  TypeHelper.cs
test/protobuf-net-data.Tests/: AfterCloseTests.cs  BackwardsCompatibilityTests.cs  BigDataSerializerTests.cs  ColumnsReaderTests.TheReadColumnsMethod.cs  ColumnsWriterTests.TheWriteColumnsMethod.cs  DataReaderHelper.cs  DataSerializerEngineTests.TheDeserializeDataSetMethod.cs  DataSerializerEngineTests.TheDeserializeDataTableMethod.cs  DataSerializerEngineTests.TheDeserializeMethod.cs  DataSerializerEngineTests.TheSerializeMethod.cs  DataSerializerTests.TheDeserializeMethod.cs  DataSerializerTests.TheSerializeMethod.cs  DataSerializerTests.cs  GlobalSuppressions.cs  MemoryStreamExtensions.cs  MultipleDataTableTests.cs  ProtoBufDataReaderTests.TheDisposeMethod.cs  ProtoBufDataReaderTests.TheGetByteMethod.cs  ProtoBufDataReaderTests.TheGetBytesMethod.cs  ProtoBufDataReaderTests.TheGetCharMethod.cs  ProtoBufDataReaderTests.TheGetCharsMethod.cs  ProtoBufDataReaderTests.TheGetDataTypeName.cs  ProtoBufDataReaderTests.TheGetDateTimeMethod.cs  ProtoBufDataReaderTests.TheGetDecimalMethod.cs  ProtoBufDataReaderTests.TheGetDoubleMethod.cs  ProtoBufDataReaderTests.TheGetFloatMethod.cs  ProtoBufDataReaderTests.TheGetNameMethod.cs  ProtoBufDataReaderTests.TheGetSchemaTableMethod.cs  ProtoBufDataReaderTests.TheGetStringMethod.cs  ProtoBufDataReaderTests.TheGetValueMethod.cs  ProtoBufDataReaderTests.TheGetValuesMethod.cs  ProtoBufDataReaderTests.TheNextResultMethod.cs  ProtoDataReaderTests.TheConstructor.cs  ProtoDataReaderTests.TheDepthProperty.cs  ProtoDataReaderTests.TheGetBooleanMethod.cs  ProtoDataReaderTests.TheGetByteMethod.cs  ProtoDataReaderTests.TheGetBytesMethod.cs  ProtoDataReaderTests.TheGetCharMethod.cs  ProtoDataReaderTests.TheGetCharsMethod.cs  ProtoDataReaderTests.TheGetDataMethod.cs  (+45 more)
test/protobuf-net-data.Tests/backwards-compatibility/: 2.0.0.452.proto  2.0.0.452.xml  2.0.1.470.proto  2.0.1.470.xml  2.0.1.470.xsd  2.0.1.480.proto  2.0.1.480.xml  2.0.1.480.xsd  2.0.2.480.proto  2.0.2.480.xml  2.0.3.480.proto  2.0.3.480.xml  2.0.4.480.proto  2.0.4.480.xml  2.0.5.480.proto  2.0.5.480.xml  2.0.5.601.proto  2.0.5.601.xml  2.0.5.601.xsd  2.0.5.602.proto  2.0.5.602.xml  2.0.5.611.proto  2.0.5.611.xml  2.0.6.611.proto  2.0.6.611.xml  2.0.6.612.proto  2.0.6.612.xml  2.0.6.614.proto  2.0.6.614.xml  2.0.6.619.proto  2.0.6.619.xml  2.0.6.621.proto  2.0.6.621.xml  2.0.6.664.proto  2.0.6.664.xml  2.0.6.666.proto  2.0.6.666.xml  2.0.6.668.proto  2.0.6.668.xml  2.0.7.668.proto  (+8 more)
tools/protobuf-net-data.TestDataGenerator/: Program.cs  protobuf-net-data.TestDataGenerator.csproj
(+19 files in other folders)
