<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net20;net30;net35;net40;net45;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>protobuf-net-data.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Richard Dingwall, Arjen Post</Authors>
    <Copyright>Copyright 2018 Richard Dingwall, Arjen Post</Copyright>
    <Description>A library for serializing ADO.NET DataTables and DataReaders into an efficient, portable binary format. Uses Marc Gravell's Google Protocol Buffers library, protobuf-net.</Description>
    <PackageId>protobuf-net-data</PackageId>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotarj/protobuf-net-data</PackageProjectUrl>
    <PackageTags>binary;serialization;protocol;buffers;protobuf;deserialization;ado.net;ado;data;database</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotarj/protobuf-net-data</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.2" />
  </ItemGroup>

</Project>
