<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType Condition="$(codecov) == 'true'">full</DebugType>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net40;net47;net471;netcoreapp2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeTestSdk>true</IncludeTestSdk>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net20'">
    <IncludeTestSdk>false</IncludeTestSdk>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <IncludeTestSdk>false</IncludeTestSdk>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <IncludeTestSdk>false</IncludeTestSdk>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\protobuf-net-data\protobuf-net-data.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeTestSdk)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Moq" Version="4.2.1510.2205" />
    <PackageReference Include="xunit" Version="1.9.2" />
    <PackageReference Include="xunit.extensions" Version="1.9.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="Moq" Version="4.8.*" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BackwardsCompatbilityTest.bin" />
    <EmbeddedResource Include="OldBackwardsCompatbilityTest.bin" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
