<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net47;netstandard2.0</TargetFrameworks>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeTestSdk>true</IncludeTestSdk>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net20'">
    <IncludeTestSdk>false</IncludeTestSdk>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <IncludeTestSdk>false</IncludeTestSdk>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <IncludeTestSdk>false</IncludeTestSdk>
  </PropertyGroup>
  <ItemGroup>
    <None Include="BackwardsCompatbilityTest.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Include="OldBackwardsCompatbilityTest.bin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(IncludeTestSdk)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ProtoBuf.Data.Core\ProtoBuf.Data.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.2</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>